#################################
####### CONFIG DATASOURCE #######

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.jdbc.url=jdbc:mysql://localhost/quarkus_social
quarkus.datasource.jdbc.max-size=16
