#################################
####### CONFIG DATASOURCE #######
# GLOBAL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.jdbc.url=jdbc:mysql://localhost/quarkus_social
quarkus.datasource.jdbc.max-size=16

# TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social;MODE=MySQL;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER
%test.quarkus.datasource.jdbc.max-size=16

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
