#################################
####### CONFIG DATASOURCE #######
# GLOBAL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost/quarkus_social
#quarkus.datasource.jdbc.max-size=16

# TEST
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social;MODE=MySQL;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#################################
####### CONFIG OpenAPI #######
# SWAGGER
quarkus.swagger-ui.always-include=true
